    /*  Start Variable */
    
     :root {
        --main-color: #3a6cf4;
    }
    /*  End Variable */
    /*  Start Global Rules */
    
    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    ul {
        list-style: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }
    
    .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px
    }
    /* Media Query */
    /* large */
    
    @media (min-width:1200px) {
        .container {
            width: 80% !important;
        }
    }
    /* Medium */
    
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }
    /* Small */
    
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }
    
    .main-title {
        font-size: 30px;
        color: var(--main-color);
        text-align: center;
        font-weight: 800;
    }
    /*  End Global Rules */
    /* Start Header */
    
    header {
        background-color: #f0f0f0;
        width: 100%;
        position: fixed;
        z-index: 99;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        text-align: center;
        align-items: center;
    }
    
    header .container .logo a {
        color: var(--main-color);
        text-decoration: none;
        font-size: 28.8px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    header .container nav {
        flex: 1;
        display: flex;
        justify-content: end;
    }
    
    header .container nav ul {
        position: relative;
        display: flex;
        transition: 0.8s;
        -webkit-transition: 0.8s;
        -moz-transition: 0.8s;
        -ms-transition: 0.8s;
        -o-transition: 0.8s;
    }
    
    @media (max-width:768px) {
        header .container nav ul {
            display: none;
        }
    }
    
    header .container nav ul li a {
        color: var(--main-color);
        text-decoration: none;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 500;
    }
    
    header .container nav ul li a:hover {
        color: red;
    }
    
    header .container nav .bars {
        position: relative;
        font-size: 30px;
        color: var(--main-color);
    }
    
    header .container nav .bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 11%;
        top: 100%;
        width: 30%;
        text-align: center;
        background-color: rgb(0 0 0 / 50%);
    }
    
    header .container nav .bars:hover+ul::before {
        content: '';
        border-width: 18px;
        border-style: solid;
        border-color: transparent transparent rgb(0 0 0 / 50%) transparent;
        position: absolute;
        right: 0px;
        top: -36px;
    }
    
    header .container nav .bars:hover+ul li a {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    header .container nav .bars:hover+ul li:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
    
    @media (min-width:768px) {
        header .container nav .bars {
            display: none;
        }
    }
    /* End Header */
    /* Start Content */
    
    .content {
        width: 100%;
        min-height: 100vh;
        background-image: url(../images/content.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        color: white;
    }
    
    .content::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 70%);
    }
    
    .content .container {
        position: relative;
        padding: 220px 10px;
    }
    
    @media (max-width:768px) {
        .content .container {
            padding: 210px 0;
        }
    }
    
    .content .container h3 {
        margin-bottom: 20px;
    }
    
    .content .container h1 {
        color: var(--main-color);
        letter-spacing: 1.4px;
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    @media (max-width:768px) {
        .content .container h1 {
            font-size: 34px;
        }
    }
    
    .content .container p {
        font-size: 20px;
        line-height: 2;
    }
    
    .content .container button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: var(--main-color);
        transition: 0.7s ease;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        -webkit-transition: 0.7s ease;
        -moz-transition: 0.7s ease;
        -ms-transition: 0.7s ease;
        -o-transition: 0.7s ease;
    }
    
    .content .container button:hover {
        background-color: #0a49f6;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    
    .content .container button a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: 700;
    }
    
    .content .container .social-media {
        margin-top: 25px;
        display: flex;
    }
    
    .content .container .social-media li a {
        margin-right: 20px;
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
    }
    
    .content .container .social-media li a:hover {
        color: var(--main-color);
    }
    /* End Content */
    /* Start  Services */
    
    .services {
        padding: 80px 0;
        margin-top: 60px;
    }
    
    .services .main-title {
        margin: 0 auto 60px auto;
        display: block;
    }
    
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    .services .container .card {
        min-width: 300px;
        padding: 25px 15px;
        box-shadow: 0px 8px 15px #eee, 0px -8px 15px #f6f6f6;
        transition: 0.8s;
        -webkit-transition: 0.8s;
        -moz-transition: 0.8s;
        -ms-transition: 0.8s;
        -o-transition: 0.8s;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    
    .services .container .card:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    
    .services .container .card i {
        font-size: 100px;
        margin-bottom: 40px;
        color: var(--main-color);
    }
    
    .services .container .card h2 {
        font-size: 18px;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    
    .services .container .card p {
        line-height: 1.6;
    }
    /* End Services */
    /* Start project */
    
    .project {
        padding: 80px 0;
        margin: 60px 0;
        background-color: #000016;
    }
    
    .project .main-title {
        margin: 0 auto 60px auto;
        display: block;
    }
    
    .project .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding-bottom: 60px;
    }
    
    @media (max-width:767px) {
        .project .container {
            padding-bottom: 0;
        }
    }
    
    .project .container .box {
        overflow: hidden;
        flex-wrap: wrap;
        background-color: white;
        border: 1px solid #eee;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        transition: 0.7s;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        -ms-transition: 0.7s;
        -o-transition: 0.7s;
    }
    
    .project .container .box:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    
    .project .container .box:hover img {
        opacity: 0.9;
    }
    
    .project .container .box img {
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
    }
    
    .project .container .box .text {
        color: black;
        padding: 15px;
    }
    
    .project .container .box .text p {
        margin-bottom: 12px;
        font-size: 12px;
    }
    
    .project .container .box .text h4 {
        display: inline-block;
        margin-right: 80px;
    }
    
    .project .container .box .text h3 {
        display: inline-block;
        font-size: 16px;
        color: var(--main-color);
        cursor: pointer;
    }
    
    .project .container .box .text h3:hover {
        color: #601cfc;
    }
    
    @media (max-width:767px) {
        .project .container .box .text p {
            display: block;
            margin-top: -15px;
            margin-bottom: 25px;
            font-size: 15px;
        }
        .project .container .box .text h4 {
            font-size: 15px;
            margin-right: 75px;
        }
        .project .container .box .text h3 {
            font-size: 12px;
        }
    }
    /* End project */
    /* Start contact */
    
    .contact {
        padding: 40px 30px;
    }
    
    .contact .main-title {
        margin: 0 auto 60px auto;
        display: block;
    }
    
    .contact .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .contact .container .card {
        text-align: center;
        padding: 25px 10px 15px;
        width: 300px;
        height: 200px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        transition: 0.8s;
        -webkit-transition: 0.8s;
        -moz-transition: 0.8s;
        -ms-transition: 0.8s;
        -o-transition: 0.8s;
    }
    
    .contact .container .card:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    
    .contact .container .card i {
        font-size: 60px;
        color: var(--main-color);
        margin-bottom: 15px;
    }
    
    .contact .container .card span {
        display: block;
        font-size: 20px;
    }
    
    .contact .container .card .col-one {
        margin-bottom: 15px;
        font-weight: bold;
    }
    /* End contact */
    /* Start footer */
    
    footer {
        background-color: #000016;
        color: #fff;
        padding: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer ul {
        display: flex;
    }
    
    footer ul li a {
        margin-right: 20px;
        text-decoration: none;
        color: #ffffff;
        font-size: 30px;
    }
    
    footer ul li a:hover {
        color: var(--main-color);
    }
    /* End footer */